# jsf-bootstrap-demo

timesheet/: pom.xml  readme.md
timesheet/src/main/java/at/bit/common/: Constants.java  DateHelper.java  ITimesheetConstants.java
timesheet/src/main/java/at/bit/controller/: DayController.java  EventsOverviewController.java  PaginationController.java  TabController.java
timesheet/src/main/java/at/bit/converter/: DateTimeToStringConverter.java  JSFDateTimeConverter.java  JSFLocalDateConverter.java  JSFTimeConverter.java  StringToDateTimeConverter.java  StringToDateTimeConverter2.java  StringToTimeConverter.java  TimeToStringConverter.java
timesheet/src/main/java/at/bit/model/: Date.java  Event.java
timesheet/src/main/java/at/bit/repository/: DateRepository.java  EventRepository.java
timesheet/src/main/java/at/bit/spring/scope/: Constants.java  ViewScope.java
timesheet/src/main/java/at/bit/validation/: BeforeValidator.java
timesheet/src/main/java/de/bit/common/: Constants.java  DateHelper.java
timesheet/src/main/java/de/bit/controller/: DayController.java  EventsOverviewController.java  PaginationController.java  TabController.java
timesheet/src/main/java/de/bit/converter/: DateTimeToStringConverter.java  JSFDateTimeConverter.java  JSFLocalDateConverter.java  JSFTimeConverter.java  StringToDateTimeConverter.java  StringToTimeConverter.java  TimeToStringConverter.java
timesheet/src/main/java/de/bit/model/: Event.java
timesheet/src/main/java/de/bit/repository/: EventRepository.java
timesheet/src/main/java/de/bit/spring/scope/: ViewScope.java
timesheet/src/main/java/de/bit/validation/: BeforeValidator.java
timesheet/src/main/less/: bootstrap-custom.less  main.less
timesheet/src/main/less/bootstrap/: theme.less
timesheet/src/main/less/bootstrap/datepicker/: datepicker3.less
timesheet/src/main/resources/: ValidationMessages.properties  create-db.sql  import.sql  logback.xml
timesheet/src/main/webapp/: createEditView.xhtml  dayView.xhtml  eventsOverviewView.xhtml  index.html  index.xhtml  testView.xhtml
timesheet/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
timesheet/src/main/webapp/resources/cc/: bsAlert.xhtml  pagination.xhtml
timesheet/src/main/webapp/resources/css/: main.css
timesheet/src/main/webapp/templates/: carousel.xhtml  default.xhtml  defaultTemplate.xhtml  userPanel.xhtml
timesheet/src/test/java/at/bit/common/: DateHelperTest.java
timesheet/src/test/java/at/bit/model/: EventTest.java
timesheet/src/test/java/de/bit/common/: DateHelperTest.java
timesheet/src/test/java/de/bit/converter/: ConverterTest.java
timesheet/src/test/java/de/bit/model/: EventTest.java
timesheet/src/test/java/de/bit/timesheet/: ITimesheetTestConstants.java
timesheet/src/test/resources/: testContext.xml
